{
  "name": "shojo.me",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.1.9"
  },
  "devDependencies": {
    "postcss": "^8.5.10",
    "postcss-import": "^16.1.1"
  }
}
